# Generated by Django 4.1.1 on 2023-01-11 13:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import django_ckeditor_5.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=45, unique=True, verbose_name="наименование"
                    ),
                ),
                (
                    "description",
                    models.CharField(
                        blank=True, max_length=300, verbose_name="описание"
                    ),
                ),
                (
                    "alias",
                    models.SlugField(
                        blank=True, default=None, unique=True, verbose_name="Alias"
                    ),
                ),
                ("active", models.BooleanField(default=True, verbose_name="активна")),
                ("order", models.IntegerField(default=0, verbose_name="Порядок")),
            ],
            options={
                "verbose_name": "раздел",
                "verbose_name_plural": "разделы",
            },
        ),
        migrations.CreateModel(
            name="Status",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=45, unique=True, verbose_name="наименование статуса"
                    ),
                ),
            ],
            options={
                "verbose_name": "Статус страницы",
                "verbose_name_plural": "Статусы страниц",
            },
        ),
        migrations.CreateModel(
            name="Post",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(max_length=110, verbose_name="Заголовок страницы"),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True, max_length=300, verbose_name="описание"
                    ),
                ),
                (
                    "active",
                    models.BooleanField(
                        db_index=True, default=False, verbose_name="активна"
                    ),
                ),
                (
                    "is_deleted",
                    models.BooleanField(
                        db_index=True, default=False, verbose_name="Удалена"
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "image",
                    models.ImageField(
                        blank=True,
                        max_length=150,
                        null=True,
                        upload_to="post_image",
                        verbose_name="Главное изображение статьи",
                    ),
                ),
                (
                    "content",
                    django_ckeditor_5.fields.CKEditor5Field(blank=True, null=True),
                ),
                ("order", models.IntegerField(default=0, verbose_name="Порядок")),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="posts",
                        to="mainapp.category",
                        verbose_name="Разделы страниц",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Автор",
                    ),
                ),
            ],
            options={
                "verbose_name": "страница",
                "verbose_name_plural": "страницы",
            },
            managers=[
                ("objects_all", django.db.models.manager.Manager()),
            ],
        ),
    ]
