# Generated by Django 4.1.1 on 2023-01-11 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("mainapp", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="category",
            name="alias",
        ),
    ]
