# Generated by Django 4.1.1 on 2023-01-12 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mainapp", "0002_remove_category_alias"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="alias",
            field=models.SlugField(
                default=models.CharField(
                    max_length=45, unique=True, verbose_name="наименование"
                ),
                unique=True,
                verbose_name="Alias",
            ),
        ),
        migrations.AddField(
            model_name="post",
            name="alias",
            field=models.SlugField(
                default=models.CharField(
                    max_length=110, verbose_name="Заголовок страницы"
                ),
                unique=True,
                verbose_name="Alias",
            ),
        ),
    ]
