# Generated by Django 4.1.1 on 2023-01-12 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mainapp", "0003_category_alias_post_alias"),
    ]

    operations = [
        migrations.AlterField(
            model_name="category",
            name="alias",
            field=models.SlugField(blank=True, unique=True, verbose_name="Alias"),
        ),
    ]
