# Generated by Django 4.1.1 on 2023-01-13 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mainapp", "0005_alter_post_category"),
    ]

    operations = [
        migrations.AlterField(
            model_name="category",
            name="alias",
            field=models.SlugField(unique=True, verbose_name="Alias"),
        ),
        migrations.AlterField(
            model_name="post",
            name="alias",
            field=models.SlugField(unique=True, verbose_name="Alias"),
        ),
    ]
