# Generated by Django 4.1.1 on 2023-01-14 15:13

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("mainapp", "0007_alter_category_alias_alter_post_alias"),
    ]

    operations = [
        migrations.AlterField(
            model_name="category",
            name="alias",
            field=autoslug.fields.AutoSlugField(
                editable=False,
                null=True,
                populate_from="name",
                unique=True,
                verbose_name="Alias",
            ),
        ),
        migrations.AlterField(
            model_name="post",
            name="alias",
            field=autoslug.fields.AutoSlugField(
                editable=False,
                null=True,
                populate_from="title",
                unique=True,
                verbose_name="Alias",
            ),
        ),
    ]
