# Generated by Django 4.1.1 on 2023-01-14 17:27

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mainapp", "0009_alter_post_active"),
    ]

    operations = [
        migrations.AlterField(
            model_name="category",
            name="alias",
            field=autoslug.fields.AutoSlugField(
                always_update=True,
                editable=False,
                null=True,
                populate_from="title",
                unique=True,
                verbose_name="Имя для адресной строки",
            ),
        ),
        migrations.AlterField(
            model_name="post",
            name="alias",
            field=autoslug.fields.AutoSlugField(
                always_update=True,
                editable=False,
                null=True,
                populate_from="title",
                unique=True,
                verbose_name="Имя для адресной строки",
            ),
        ),
        migrations.AlterField(
            model_name="post",
            name="title",
            field=models.CharField(
                max_length=110, unique=True, verbose_name="Заголовок страницы"
            ),
        ),
    ]
