# Generated by Django 4.1.1 on 2023-01-14 17:28

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("mainapp", "0010_alter_category_alias_alter_post_alias_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="category",
            name="alias",
            field=autoslug.fields.AutoSlugField(
                always_update=True,
                editable=False,
                null=True,
                populate_from="name",
                unique=True,
                verbose_name="Имя для адресной строки",
            ),
        ),
    ]
